<!DOCTYPE html>
<html>
<head>
  <title>Input Harga</title>
  <style>
  body {
      font-family: monospace;
      text-align: center;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    .input-field {
      margin-top: 20px;
    }
    
    .input-field label {
      display: block;
      font-weight: bold;
    }
    
    .input-field input[type="text"] {
      padding: 5px;
    }
    
    .input-field button {
      padding: 8px 20px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
	</style>
</head>
<body>
  <h1>Masukkan Harga</h1>
  <div class="input-field">
    <label for="no_invoice">No Invoice:</label>
    <input type="text" id="no_invoice" placeholder="Masukkan No Invoice">
  </div>
  <div class="input-field">
    <label for="periode">Periode:</label>
    <input type="text" id="periode" placeholder="Masukkan periode">
  </div>
  <div class="input-field">
    <label for="harga">Harga:</label>
    <input type="text" id="harga" placeholder="Masukkan harga">
  </div>
  <div class="input-field">
    <label for="ppn">PPN (%):</label>
    <input type="text" id="ppn" placeholder="Masukkan PPN" value="0">
  </div>
  <div class="input-field">
    <label for="diskon">Diskon (%):</label>
    <input type="text" id="diskon" placeholder="Masukkan diskon" value="0">
  </div>
  <div class="input-field">
    <label for="biaya_admin">Biaya Admin:</label>
    <input type="text" id="biaya_admin" placeholder="Masukkan biaya admin" value="0">
  </div>
  <div class="input-field">
    <button onclick="hitungTotal()">Hitung Total</button>
  </div>
  
  <script>
  function hitungTotal() {
      var noInvoice = document.getElementById('no_invoice').value;
      var harga = parseFloat(document.getElementById('harga').value);
      var ppn = parseFloat(document.getElementById('ppn').value);
      var diskon = parseFloat(document.getElementById('diskon').value);
      var biayaAdmin = parseFloat(document.getElementById('biaya_admin').value);
      var periode = document.getElementById('periode').value;
      
      var total = harga + (harga * ppn / 100) - (harga * diskon / 100) + biayaAdmin;
      
      var currentDate = new Date();
      var tanggal = currentDate.toLocaleDateString();
      var jam = currentDate.toLocaleTimeString();
      
      localStorage.setItem('no_invoice', noInvoice);
      localStorage.setItem('harga', formatCurrency(harga));
      localStorage.setItem('ppn', ppn);
      localStorage.setItem('diskon', diskon);
      localStorage.setItem('biaya_admin', biayaAdmin);
      localStorage.setItem('total', formatCurrency(total));
      localStorage.setItem('tanggal', tanggal);
      localStorage.setItem('jam', jam);
      localStorage.setItem('periode', periode);
      
      window.location.href = 'struk.html';
    }
	</script>
</body>
</html>
